<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Payment Request API</title>
  <script src="script.js" type="module" defer></script>
</head>

<body>

  <h1>Payment Request API</h1>

  <button id="button">BUTTON</button>

</body>

</html>